<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim milyonçu olmaq istəyir?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kim milyonçu olmaq istəyir?</h1>
        <div id="question">Yüklənir...</div>
        <div id="answers"></div>
        <button id="next" onclick="nextQuestion()">Növbəti sual</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
