body {
    font-family: Arial, sans-serif;
    background-color: #0a0a23;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.container {
    background-color: #1c1c3c;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.answer {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #292960;
    border-radius: 5px;
    cursor: pointer;
}
.answer:hover {
    background-color: #44447a;
}
.correct {
    background-color: green !important;
}
.wrong {
    background-color: red !important;
}
